[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile = /var/www/html/storage/logs/schedule.log
stderr_logfile_maxbytes=0
logfile_maxbytes=5MB
logfile_backups=1
priority = 20
stopwaitsecs=3600
