[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work 
autostart=true
autorestart=true
numprocs=1
stdout_logfile = /var/www/html/storage/logs/schedule.log
stdout_logfile_maxbytes=0
stderr_logfile = /var/www/html/storage/logs/schedule.log
stderr_logfile_maxbytes=0
logfile_maxbytes=5MB
logfile_backups=1 
priority = 20
stopwaitsecs=3600